# MVPFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/latte/mvpApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/latte/mvpApp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/latte/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/latte/core/activity/: BaseActivity.java
core/src/main/java/com/latte/core/api/: BaseUrl.java
core/src/main/java/com/latte/core/delegate/: BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java  LatteDelegate.java  TabItemDelegate.java  TabItemSlideDelegate.java
core/src/main/java/com/latte/core/delegate/base/: BaseDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/latte/core/latte/: ConfigKeys.java  Latte.java  LatteConfigurator.java
core/src/main/java/com/latte/core/mvp/base/: BaseActivity.java  BaseDelegate.java  BaseFragment.java
core/src/main/java/com/latte/core/mvp/factory/: CreatePresenter.java  PresenterFactoryImpl.java
core/src/main/java/com/latte/core/mvp/model/: BaseModel.java
core/src/main/java/com/latte/core/mvp/mvpdefault/: DefaultContract.java  DefaultModel.java  DefaultPresenterImpl.java
core/src/main/java/com/latte/core/mvp/presenter/: BasePresenter.java  IBasePresenter.java
core/src/main/java/com/latte/core/mvp/view/: BaseMvpActivity.java  BaseMvpFragment.java  IBaseView.java
core/src/main/java/com/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
core/src/main/java/com/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/latte/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/latte/core/net/rx/: RxRequest.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/com/latte/core/ui/dialog/: BaseFragDialog.java  DateDialog.java  DialogBuilder.java  ToastDialog.java
core/src/main/java/com/latte/core/ui/view/: ProgressView.java
core/src/main/java/com/latte/core/util/dialog/: CustomDialog.java  DialogBuilder.java
core/src/main/java/com/latte/core/util/file/: FileUtils.java
core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog.xml  test.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/latte/core/: ExampleUnitTest.java
customFour/: build.gradle
customFour/src/androidTest/java/com/car/customfour/: ExampleInstrumentedTest.java
customFour/src/main/: AndroidManifest.xml
customFour/src/main/java/com/car/customfour/: CustomFourDelegate.java
customFour/src/main/res/layout/: custom_four_delegate.xml
customFour/src/main/res/values/: strings.xml
customFour/src/test/java/com/car/customfour/: ExampleUnitTest.java
customOne/: build.gradle
customOne/src/androidTest/java/com/car/customone/: ExampleInstrumentedTest.java
customOne/src/main/: AndroidManifest.xml
customOne/src/main/java/com/car/customone/: CustomOneDelegate.java  SelectDelegate.java
customOne/src/main/res/anim/: a.xml  dialog_right_in.xml  right_in.xml
customOne/src/main/res/layout/: custom_one_delegate.xml  select_delegate.xml
customOne/src/main/res/values/: strings.xml
customOne/src/test/java/com/car/customone/: ExampleUnitTest.java
customThree/: build.gradle
customThree/src/androidTest/java/com/car/customthree/: ExampleInstrumentedTest.java
customThree/src/main/: AndroidManifest.xml
customThree/src/main/java/com/car/customthree/: CustomThreeDelegate.java
customThree/src/main/res/layout/: custom_three_delegate.xml
customThree/src/main/res/values/: strings.xml
customThree/src/test/java/com/car/customthree/: ExampleUnitTest.java
customTwo/: build.gradle
customTwo/src/androidTest/java/com/car/customtwo/: ExampleInstrumentedTest.java
customTwo/src/main/: AndroidManifest.xml
customTwo/src/main/java/com/car/customtwo/: CustomTwoDelegate.java
customTwo/src/main/res/layout/: custom_two_delegate.xml
customTwo/src/main/res/values/: strings.xml
customTwo/src/test/java/com/car/customtwo/: ExampleUnitTest.java
delegateManager/: build.gradle
delegateManager/src/main/: AndroidManifest.xml
delegateManager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
subassembly/: build.gradle
subassembly/src/main/: AndroidManifest.xml
subassembly/src/main/res/navigation/: nav_graph.xml
subassembly/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: test.xml  testfrag.xml
(+19 files in other folders)
